# aspire

./: .editorconfig  .gitattributes  .gitignore  .markdownlintignore  .mcp.json  AGENTS.md  Aspire-Core.slnf  Aspire.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  THIRD-PARTY-NOTICES.TXT  es-metadata.yml  flake.nix  global.json  localhive.ps1  localhive.sh
benchmarks/: Directory.Build.props
benchmarks/Aspire.Cli.Benchmarks/: Aspire.Cli.Benchmarks.csproj  CorpusLoader.cs  ParserBenchmarks.cs  Program.cs  QueryBenchmarks.cs  README.md
benchmarks/Aspire.Dashboard.Benchmarks/: Aspire.Dashboard.Benchmarks.csproj  Program.cs  SpanFilteringBenchmarks.cs  TelemetryRepositoryBenchmarks.cs
eng/: AfterSigning.targets  AfterSolutionBuild.targets  Build.props  Bundle.proj  Publishing.props  Signing.props  SpecializedTestRunsheetBuilderBase.targets  Testing.props  Testing.targets  Version.Details.xml  Versions.props  aspire-managed-entitlements.plist  build.ps1  build.sh  refreshTypeScriptSdks.ps1  test-retry-patterns.json
eng/TestEnumerationRunsheetBuilder/: TestEnumerationRunsheetBuilder.targets
eng/Xunit3/: Microsoft.Testing.Platform.targets  Xunit3.targets
eng/clipack/: Aspire.Cli.NativeSymbols.proj  Aspire.Cli.win-arm64.csproj  Aspire.Cli.win-x64.csproj  Common.projitems
eng/github-ci/: ci-skip-entirely-patterns.txt  test-trigger-map.yml
eng/homebrew/: README.md  aspire.rb.template  dogfood.sh  generate-cask.sh  prepare-cask-artifact.sh  validate-cask-artifact.sh
eng/nix/: README.md  package.nix  update-versions.sh  versions.json
eng/pipelines/: azure-pipelines-codeql.yml  azure-pipelines-unofficial.yml  azure-pipelines.yml  common-variables.yml  release-publish-nuget.yml
eng/scripts/: README-ci-timeline.md  README.md  aspire-skills-bundle.common.ps1  build-test-matrix.ps1  cli-starter-validation.ps1  debug-aspire-channel.ps1  debug-aspire-channel.sh  debug-stable.ps1  debug-stable.sh  debug-staging.ps1  debug-staging.sh  download-native-archives.ps1  get-aspire-cli-pr.ps1  get-aspire-cli-pr.sh  get-aspire-cli.ps1  get-aspire-cli.sh  load-cli-e2e-images.sh  pack-cli-npm-package.pointer.README.md  pack-cli-npm-package.ps1  pack-cli-npm-package.rid.README.md  scan-test-partitions-from-source.ps1  smoke-installed-cli.ps1  smoke-installed-cli.sh  split-test-matrix-by-deps.ps1  stabilization-smoke-init-restore.sh  stage-native-cli-tool-packages.ps1  update-aspire-skills-bundle.ps1  validate-cli-symbols.ps1  validate-npm-package-signatures.ps1  validate-npm-release-aliases.ps1  verify-aspire-skills-bundle.ps1  verify-cli-archive.ps1  verify-cli-archive.sh  verify-cli-npm-package.ps1  verify-cli-tool-nupkg.ps1  verify-startup-otel.ps1  verify-startup-otel.sh  write-class-mode-test-props.ps1
eng/testing/: CITestsProperties.props  github-ci-trigger-patterns.txt
eng/winget/: README.md  dogfood.ps1  generate-manifests.ps1  prepare-manifest-artifact.ps1
playground/BlazorStandalone/: BlazorStandalone.slnx  Directory.Packages.props  README.md
playground/DotnetProject/: Directory.Build.props
playground/aspireify-eval/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EVAL-RUBRIC.md  README.md
src/: Directory.Build.props  Directory.Build.targets
src/Aspire.AppHost.Sdk/: Aspire.AppHost.Sdk.csproj
src/Aspire.Cli/: Aspire.Cli.csproj  CliConfigNames.cs  CliExecutionContext.cs  CommonOptionNames.cs  ConsoleCancellationManager.cs  ExitCodeConstants.cs  HostEnvironment.cs  IEnvironment.cs  JsonSourceGenerationContext.cs  KnownFeatures.cs  Program.cs  README.md  dotnet-tool.aspire-install.json
src/Aspire.Dashboard/: Aspire.Dashboard.csproj  BlazorAssets.targets  DashboardEndpointsBuilder.cs  DashboardWebApplication.cs  README.md
src/Aspire.Hosting.Azure.AppConfiguration/: AzureAppConfigurationExtensions.cs  AzureAppConfigurationResource.cs  README.md
src/Aspire.Hosting.Azure.AppContainers/: Aspire.Hosting.Azure.AppContainers.csproj  AzureContainerAppContainerExtensions.cs  AzureContainerAppEnvironmentAcrPullIdentityAnnotation.cs  AzureContainerAppEnvironmentResource.cs  AzureContainerAppExecutableExtensions.cs  AzureContainerAppExtensions.cs  AzureContainerAppPolyglotCustomization.cs  AzureContainerAppProjectExtensions.cs  AzureContainerAppResource.cs  AzureContainerAppScaleConfig.cs  BaseContainerAppContext.cs  ContainerAppEnvironmentContext.cs  ContainerAppExtensions.cs  ContainerAppJobContext.cs  ContainerAppUrls.cs
src/Aspire.Hosting.Azure.AppService/: AppSvcUrls.cs  Aspire.Hosting.Azure.AppService.csproj  AspireSiteContainer.cs  AzureAppServiceComputeResourceExtensions.cs  AzureAppServiceEnvironmentAcrPullIdentityAnnotation.cs  AzureAppServiceEnvironmentContext.cs  AzureAppServiceEnvironmentExtensions.cs  AzureAppServiceEnvironmentResource.cs  AzureAppServiceEnvironmentUtility.cs  AzureAppServiceInfrastructure.cs  AzureAppServicePolyglotCustomization.cs  AzureAppServiceSiteConfig.cs  AzureAppServiceWebSiteResource.cs  AzureAppServiceWebsiteContext.cs  README.md
src/Aspire.Hosting.Azure.ApplicationInsights/: AzureApplicationInsightsExtensions.cs  README.md
src/Aspire.Hosting.Azure.CognitiveServices/: AzureOpenAIDeploymentResource.cs  AzureOpenAIExtensions.cs  AzureOpenAIResource.cs  README.md
src/Aspire.Hosting.Azure.ContainerRegistry/: Aspire.Hosting.Azure.ContainerRegistry.csproj  AzureContainerRegistryExtensions.cs  AzureContainerRegistryHelpers.cs  AzureContainerRegistryResource.cs
src/Aspire.Hosting.Azure.CosmosDB/: AzureCosmosDBEmulatorConnectionString.cs  AzureCosmosDBExtensions.cs  AzureCosmosDBResource.cs  CosmosDBEmulatorContainerImageTags.cs  README.md
src/Aspire.Hosting.Azure.EventHubs/: AzureEventHubResource.cs  AzureEventHubsExtensions.cs  AzureEventHubsResource.cs  README.md
src/Aspire.Hosting.Azure.FrontDoor/: Aspire.Hosting.Azure.FrontDoor.csproj  AzureFrontDoorExtensions.cs  AzureFrontDoorOriginAnnotation.cs  AzureFrontDoorResource.cs  README.md
src/Aspire.Hosting.Azure.Functions/: AzureFunctionsProjectResourceExtensions.cs  README.md
src/Aspire.Hosting.Azure.Kusto/: README.md  (+6 more)
(+5651 files in other folders)
