<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire integration hosting Node Nodejs javascript framework runtime</PackageTags>
    <Description>JavaScript support for Aspire.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Aspire.Hosting.JavaScript.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source-share YARP container image tags with Aspire.Hosting.Yarp -->
    <Compile Include="..\Aspire.Hosting.Yarp\YarpContainerImageTags.cs" Link="YarpContainerImageTags.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

</Project>
