<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageTags>aspire integration hosting browser browsers logs diagnostics</PackageTags>
    <Description>Browser support for Aspire hosting.</Description>
    <!-- In preview until the public API is validated. -->
    <SuppressFinalPackageVersion>true</SuppressFinalPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting\Aspire.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)CustomResourceSnapshotExtensions.cs" Link="Utils\CustomResourceSnapshotExtensions.cs" />
    <Compile Include="$(SharedDir)PathLookupHelper.cs" Link="Utils\PathLookupHelper.cs" />
    <Compile Include="$(SharedDir)StringComparers.cs" Link="Utils\StringComparers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\BrowserCommandStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BrowserCommandStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BrowserMessageStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BrowserMessageStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\BrowserCommandStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BrowserCommandStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BrowserMessageStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BrowserMessageStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
