<Project>
  <!--
    Downloads Microsoft.AspNetCore.App.Internal.Assets NuGet packages at restore time and copies
    blazor.web.js from each package into wwwroot/framework/blazor.web.{major}.js.

    The dashboard targets net8.0 but rolls forward to .NET 10 or 11 at runtime. In .NET 10+ the
    Blazor JS file is a static web asset delivered by the SDK, but since we don't target 10+ the
    SDK never provides it. This target bridges that gap by extracting the JS from the published
    NuGet package for each supported major runtime version.
  -->

  <UsingTask
    TaskName="RemoveUnsupportedBlazorEventProperties"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePaths ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
foreach (var filePath in FilePaths)
{
    var sourceText = File.ReadAllText(filePath.ItemSpec);
    var updatedText = sourceText.Replace(",isComposing:t.isComposing", string.Empty);

    if (updatedText != sourceText)
    {
        File.WriteAllText(filePath.ItemSpec, updatedText);
    }
}
]]>
      </Code>
    </Task>
  </UsingTask>

  <ItemGroup>
    <!--
      Download both asset packages to the NuGet global cache (no assembly reference added).
      Multiple versions of the same package use semicolon-separated exact-version syntax.
      See: https://learn.microsoft.com/en-us/nuget/consume-packages/package-references-in-project-files#packagedownload-element
    -->
    <PackageDownload Include="Microsoft.AspNetCore.App.Internal.Assets" Version="[$(MicrosoftAspNetCoreAppInternalAssetsNet10Version)];[$(MicrosoftAspNetCoreAppInternalAssetsNet11Version)]" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Map each supported runtime major version to the package version and asset path that supplies
      its blazor.web.js. Preview 6 moved package static web assets under the staticwebassets directory.
      Adding a new runtime: add a row here and a matching version property in eng/Versions.props.
    -->
    <BlazorAssetPackage Include="10" PackageVersion="$(MicrosoftAspNetCoreAppInternalAssetsNet10Version)" PackageAssetPath="_framework\blazor.web.js" />
    <BlazorAssetPackage Include="11" PackageVersion="$(MicrosoftAspNetCoreAppInternalAssetsNet11Version)" PackageAssetPath="staticwebassets\_framework\blazor.web.js" />
  </ItemGroup>

  <Target Name="CopyBlazorWebJs" BeforeTargets="BeforeBuild;PrepareForPublish">
    <Copy SourceFiles="$(NuGetPackageRoot)microsoft.aspnetcore.app.internal.assets\%(BlazorAssetPackage.PackageVersion)\%(BlazorAssetPackage.PackageAssetPath)"
          DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\framework\blazor.web.%(BlazorAssetPackage.Identity).js"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

        <!-- The dashboard is a net8.0 app that rolls forward to newer shared frameworks.
          Some newer blazor.web.js assets include event fields that older compatible
          runtimes reject as unknown JSON properties. -->
        <RemoveUnsupportedBlazorEventProperties FilePaths="@(BlazorAssetPackage->'$(MSBuildProjectDirectory)\wwwroot\framework\blazor.web.%(Identity).js')" />
  </Target>

  <Target Name="CleanBlazorWebJs" AfterTargets="Clean">
    <Delete Files="@(BlazorAssetPackage->'$(MSBuildProjectDirectory)\wwwroot\framework\blazor.web.%(Identity).js')" />
  </Target>

</Project>
