<Project>

   <PropertyGroup>
      <PublishingVersion>3</PublishingVersion>
      <!-- we don't need symbol packages for aspire -->
      <AutoGenerateSymbolPackages>false</AutoGenerateSymbolPackages>
   </PropertyGroup>

  <PropertyGroup>
    <_UploadPathRoot>aspire</_UploadPathRoot>
    <!-- Already-signed native archives (macOS/Linux) are downloaded to a separate directory
         so that MicroBuild's -sign step on Windows doesn't repack them. -->
    <_SignedArchivesDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'signed-archives', '$(Configuration)'))</_SignedArchivesDir>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDependsOnTargets>$(PublishDependsOnTargets);_PublishBlobItems</PublishDependsOnTargets>

    <!-- NOTE: This property is also defined on the root-level Directory.Build.props, but that file is not imported by the Publishing project.
    Pulling it in here will cause different issues as that file will conflict with Arcade's publishing logic, so as a workaround we define it here.
    If you are editing this property, make sure to also edit the one in Directory.Build.props. -->
    <DashboardPublishedArtifactsOutputDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'DashboardArtifacts', '$(Configuration)'))</DashboardPublishedArtifactsOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <_InstallersToPublish Include="$(ArtifactsDir)**\*.wixpack.zip" Condition="'$(PostBuildSign)' == 'true'" />
    <_InstallerManifestFilesToPublish Include="$(ArtifactsDir)VSSetup\$(Configuration)\Insertion\**\*.zip" />
    <_DashboardFilesToPublish Include="$(DashboardPublishedArtifactsOutputDir)\**\*.zip" />
    <_CliInstallScriptsToPublish Include="$(RepoRoot)eng\scripts\get-aspire-cli.sh" />
    <_CliInstallScriptsToPublish Include="$(RepoRoot)eng\scripts\get-aspire-cli.ps1" />
  </ItemGroup>

  <Target Name="_PublishBlobItems">
    <!-- Validate list of aspire-cli packages on disk vs expected ones.
         And do this first to fail early -->
    <ItemGroup>
      <!-- VS Code extension artifacts: VSIX, manifest, and signature file -->
      <_ExtensionFilesToPublish Include="$(ArtifactsPackagesDir)**\aspire-vscode-*.vsix" />
      <_ExtensionManifestFiles Include="$(ArtifactsPackagesDir)**\aspire-vscode-*.manifest" />
      <_ExtensionSignatureFiles Include="$(ArtifactsPackagesDir)**\aspire-vscode-*.signature.p7s" />
      <_CliToolPackagesToPublish Include="$(ArtifactsShippingPackagesDir)**\Aspire.Cli*.nupkg"
                                  Exclude="$(ArtifactsShippingPackagesDir)**\*.symbols.nupkg" />
    </ItemGroup>

    <!-- Validate VS Code extension artifacts: we expect exactly 1 VSIX and 1 manifest file.
         The signature file is created by signVsix.proj which runs after publish, so validation happens there. -->
    <Error Condition="@(_ExtensionFilesToPublish->Count()) != 1" Text="Expected exactly 1 VS Code extension VSIX file but found @(_ExtensionFilesToPublish->Count()). Files: @(_ExtensionFilesToPublish, ', ')" />
    <Error Condition="@(_ExtensionManifestFiles->Count()) != 1" Text="Expected exactly 1 VS Code extension manifest file but found @(_ExtensionManifestFiles->Count()). Files: @(_ExtensionManifestFiles, ', ')" />
    <Error Condition="!Exists('$(RepoRoot)eng\scripts\get-aspire-cli.sh')" Text="Expected CLI install script at $(RepoRoot)eng\scripts\get-aspire-cli.sh." />
    <Error Condition="!Exists('$(RepoRoot)eng\scripts\get-aspire-cli.ps1')" Text="Expected CLI install script at $(RepoRoot)eng\scripts\get-aspire-cli.ps1." />

    <ItemGroup Label="Expected rids">
      <!-- The native archive and RID-specific dotnet tool package must exist for every clipack RID. -->
      <_CliPackProjects Include="$(RepoRoot)eng\clipack\Aspire.Cli.*.csproj" />
      <_ExpectedCliRids Include="@(_CliPackProjects->'%(Filename)'->Replace('Aspire.Cli.', ''))" />
    </ItemGroup>

    <ItemGroup Label="Validation of aspire-cli archive files">
      <_ArchiveFiles Include="$(ArtifactsPackagesDir)\**\aspire-cli-*.zip" />
      <_ArchiveFiles Include="$(ArtifactsPackagesDir)\**\aspire-cli-*.tar.gz" />
      <!-- Include already-signed native archives downloaded from build_sign_native -->
      <_ArchiveFiles Include="$(_SignedArchivesDir)\**\aspire-cli-*.zip" />
      <_ArchiveFiles Include="$(_SignedArchivesDir)\**\aspire-cli-*.tar.gz" />

      <!-- Extract RID from each archive file -->
      <_ArchiveFilesWithRid Include="@(_ArchiveFiles)">
        <!-- Extract the rid from filenames like aspire-cli-linux-x64-9.0-dev.tar.gz and aspire-cli-linux-arm64-9.4.0-preview.1.25358.11.zip -->
        <ExtractedRid>$([System.Text.RegularExpressions.Regex]::Match(%(_ArchiveFiles.FileName), 'aspire-cli-(.*)-\d+.*').Groups[1].Value)</ExtractedRid>
      </_ArchiveFilesWithRid>

      <_MissingArchiveRids Include="@(_ExpectedCliRids)" Exclude="@(_ArchiveFilesWithRid -> '%(ExtractedRid)')" />
      <_UnexpectedArchiveRids Include="@(_ArchiveFilesWithRid -> '%(ExtractedRid)')" Exclude="@(_ExpectedCliRids)" />
    </ItemGroup>

    <ItemGroup Label="Validation of CLI tool packages">
      <_CliRidSpecificToolPackageFiles Include="@(_CliToolPackagesToPublish)"
                                       Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(_CliToolPackagesToPublish.FileName)', '^Aspire\.Cli\.\d'))" />

      <!-- Extract RID from each RID-specific CLI tool package file -->
      <_CliRidSpecificToolPackageFilesWithRid Include="@(_CliRidSpecificToolPackageFiles)">
        <!-- Extract the rid from filenames like Aspire.Cli.linux-x64.9.0-dev and Aspire.Cli.linux-arm64.9.4.0-preview.1.25358.11 -->
        <ExtractedRid>$([System.Text.RegularExpressions.Regex]::Match('%(_CliRidSpecificToolPackageFiles.FileName)', '^Aspire\.Cli\.(.*?)\.\d+.*').Groups[1].Value)</ExtractedRid>
      </_CliRidSpecificToolPackageFilesWithRid>

      <_MissingCliPackageRids Include="@(_ExpectedCliRids)" Exclude="@(_CliRidSpecificToolPackageFilesWithRid -> '%(ExtractedRid)')" />
      <_UnexpectedCliPackageRids Include="@(_CliRidSpecificToolPackageFilesWithRid -> '%(ExtractedRid)')" Exclude="@(_ExpectedCliRids)" />
      <_CliPointerToolPackages Include="@(_CliToolPackagesToPublish)" Exclude="@(_CliRidSpecificToolPackageFilesWithRid)" />
    </ItemGroup>

    <Warning Condition="@(_UnexpectedArchiveRids->Count()) > 0" Text="Found unexpected CLI archives for @(_UnexpectedArchiveRids, ',') . These are all the cli archives found - @(_ArchiveFiles, ', ')" />
    <Warning Condition="@(_UnexpectedCliPackageRids->Count()) > 0" Text="Found unexpected Aspire.Cli RID-specific packages for @(_UnexpectedCliPackageRids, ',') . These are all the CLI tool packages found - @(_CliToolPackagesToPublish, ', ')" />
    <Error Condition="@(_MissingArchiveRids->Count()) > 0" Text="Missing CLI archive(s) for runtime identifiers: @(_MissingArchiveRids, ', '). These are all the cli archives found - @(_ArchiveFiles, ', ')" />
    <Error Condition="@(_MissingCliPackageRids->Count()) > 0" Text="Missing Aspire.Cli RID-specific package(s) for runtime identifiers: @(_MissingCliPackageRids, ', '). These are all the CLI tool packages found - @(_CliToolPackagesToPublish, ', ')" />
    <Error Condition="@(_CliPointerToolPackages->Count()) != 1" Text="Expected exactly one Aspire.Cli pointer package but found @(_CliPointerToolPackages->Count()). Files: @(_CliPointerToolPackages, ', ')" />

    <!-- Validate aspire-cli archive file extensions match expected format for each RID -->
    <ItemGroup>
      <!-- Check Windows RIDs (should have .zip extension) -->
      <_WindowsArchiveFiles Include="@(_ArchiveFilesWithRid)" Condition="$([System.String]::new('%(ExtractedRid)').StartsWith('win-'))" />
      <_InvalidWindowsArchiveFiles Include="@(_WindowsArchiveFiles)" Condition="!$([System.String]::new('%(Extension)').Equals('.zip'))" />

      <!-- Check non-Windows RIDs (should have .tar.gz extension) -->
      <_NonWindowsArchiveFiles Include="@(_ArchiveFilesWithRid)" Condition="!$([System.String]::new('%(ExtractedRid)').StartsWith('win-'))" />
      <_InvalidNonWindowsArchiveFiles Include="@(_NonWindowsArchiveFiles)" Condition="!$([System.String]::new('%(FileName)%(Extension)').EndsWith('.tar.gz'))" />
    </ItemGroup>

    <Error Condition="@(_InvalidWindowsArchiveFiles->Count()) > 0" Text="Windows aspire-cli archives must have .zip extension. Invalid files: @(_InvalidWindowsArchiveFiles, ', ')" />
    <Error Condition="@(_InvalidNonWindowsArchiveFiles->Count()) > 0" Text="Non-Windows aspire-cli archives must have .tar.gz extension. Invalid files: @(_InvalidNonWindowsArchiveFiles, ', ')" />

    <!-- On Windows, only win-* archives should be in the packages directory (the signing scope).
         Non-Windows archives must be in signed-archives/ to avoid MicroBuild repacking them. -->
    <ItemGroup Condition="$([System.OperatingSystem]::IsWindows())">
      <_PackagesDirArchives Include="$(ArtifactsPackagesDir)\**\aspire-cli-*.zip" />
      <_PackagesDirArchives Include="$(ArtifactsPackagesDir)\**\aspire-cli-*.tar.gz" />
      <_PackagesDirNonWinArchives Include="@(_PackagesDirArchives)" Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('%(Filename)', '^aspire-cli-win-'))" />
    </ItemGroup>
    <Error Condition="$([System.OperatingSystem]::IsWindows()) And @(_PackagesDirNonWinArchives->Count()) > 0"
           Text="Non-Windows CLI archives found in packages directory (signing scope). These should be in signed-archives/ to prevent MicroBuild from repacking them: @(_PackagesDirNonWinArchives, ', ')" />

    <!--
      For blob items for the Dashboard, we want to make sure that the version we get back is not stable, even when the repo is producing stable versions.
      This is because we want to be able to re-spin the build if necessary without hitting issues of blob items clashing with each other. For this reason,
      We will pass SuppressFinalPackageVersion as true when fetching the package version so that we get back a version with a prerelease suffix.
    -->
    <MSBuild Projects="$(RepoRoot)src\Aspire.Dashboard\Aspire.Dashboard.csproj"
      Targets="ReturnPackageVersion"
      SkipNonexistentProjects="false"
      Properties="SuppressFinalPackageVersion=true">
      <Output TaskParameter="TargetOutputs" PropertyName="_PackageVersion" />
    </MSBuild>

    <!-- Zip each VSIX file for publishing to blob feed, as certain file types, such as .tar.gz or .zip are allowed to be published, and .vsix is not included -->
    <Exec Command="powershell -NoProfile -Command &quot;'@(_ExtensionFilesToPublish)' -split ';' | Where-Object { $_ } | ForEach-Object { Compress-Archive -Path $_ -DestinationPath ($_ + '.zip') -Force }&quot;"
          Condition="'@(_ExtensionFilesToPublish)' != ''" />

    <!-- Replace VSIX files with their zipped versions -->
    <ItemGroup>
      <_ExtensionFilesToPublish Remove="@(_ExtensionFilesToPublish)" />
      <_ExtensionFilesToPublish Include="$(ArtifactsPackagesDir)**\aspire-vscode-*.vsix.zip" />
    </ItemGroup>

    <!-- Generate checksums for aspire-cli packages and install scripts -->
    <ItemGroup>
      <_CliFileToPublish Include="@(_ArchiveFiles)" />
      <GenerateChecksumItems Include="@(_CliFileToPublish)" DestinationPath="%(FullPath).sha512" />
      <GenerateChecksumItems Include="@(_CliInstallScriptsToPublish)" DestinationPath="$(ArtifactsPackagesDir)\%(Filename)%(Extension).sha512" />
    </ItemGroup>

    <GenerateChecksums Items="@(GenerateChecksumItems)" />
    <ItemGroup>
      <_CliFileToPublish Include="@(_CliInstallScriptsToPublish)" />
      <_CliFileToPublish Include="@(GenerateChecksumItems->'%(DestinationPath)')" />
    </ItemGroup>

    <ItemGroup>
      <ItemsToPushToBlobFeed Include="@(_InstallersToPublish)">
        <IsShipping>true</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <ItemsToPushToBlobFeed Include="@(_InstallerManifestFilesToPublish)">
        <IsShipping>true</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <ItemsToPushToBlobFeed Include="@(_DashboardFilesToPublish)">
        <IsShipping>true</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <ItemsToPushToBlobFeed Include="@(_CliFileToPublish)">
        <IsShipping>false</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <ItemsToPushToBlobFeed Include="@(_CliToolPackagesToPublish)" Exclude="@(ItemsToPushToBlobFeed)">
        <IsShipping>true</IsShipping>
        <Kind>Package</Kind>
      </ItemsToPushToBlobFeed>
      <ItemsToPushToBlobFeed Include="@(_ExtensionFilesToPublish)">
        <IsShipping>false</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <!-- VS Code extension manifest file needed for marketplace publishing -->
      <ItemsToPushToBlobFeed Include="@(_ExtensionManifestFiles)">
        <IsShipping>false</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
      <!-- VS Code extension signature file for marketplace publishing with signature verification.
           This file is created by signVsix.proj which runs after publish, so it may not exist here. -->
      <ItemsToPushToBlobFeed Include="@(_ExtensionSignatureFiles)" Condition="@(_ExtensionSignatureFiles->Count()) > 0">
        <IsShipping>false</IsShipping>
        <PublishFlatContainer>true</PublishFlatContainer>
        <RelativeBlobPath>$(_UploadPathRoot)/$(_PackageVersion)/%(Filename)%(Extension)</RelativeBlobPath>
      </ItemsToPushToBlobFeed>
    </ItemGroup>

  </Target>

  <Target Name="_LogPublishItemsToPush" AfterTargets="_PublishBlobItems">
    <ItemGroup>
      <_PackageItemsToPush Include="@(ItemsToPushToBlobFeed)" Condition="'%(ItemsToPushToBlobFeed.Kind)' == 'Package'" />
      <_ShippingPackageItemsToPush Include="@(_PackageItemsToPush)" Condition="'%(_PackageItemsToPush.IsShipping)' == 'true'" />
      <_FlatBlobItemsToPush Include="@(ItemsToPushToBlobFeed)" Condition="'%(ItemsToPushToBlobFeed.Kind)' != 'Package' And '%(ItemsToPushToBlobFeed.PublishFlatContainer)' == 'true'" />
      <_ShippingFlatBlobItemsToPush Include="@(_FlatBlobItemsToPush)" Condition="'%(_FlatBlobItemsToPush.IsShipping)' == 'true'" />
      <_NonShippingFlatBlobItemsToPush Include="@(_FlatBlobItemsToPush)" Condition="'%(_FlatBlobItemsToPush.IsShipping)' != 'true'" />
    </ItemGroup>

    <Message Importance="High" Text="Aspire publish items to push: @(ItemsToPushToBlobFeed->Count()) total; @(_PackageItemsToPush->Count()) NuGet package(s); @(_FlatBlobItemsToPush->Count()) flat blob artifact(s)." />
    <Message Importance="High" Text="Aspire NuGet packages: @(_PackageItemsToPush->Count()) total; @(_ShippingPackageItemsToPush->Count()) shipping." Condition="@(_PackageItemsToPush->Count()) > 0" />
    <Message Importance="High" Text="Aspire CLI packages: @(_CliPointerToolPackages->Count()) pointer; @(_CliRidSpecificToolPackageFilesWithRid->Count())/@(_ExpectedCliRids->Count()) RID-specific; RIDs=@(_CliRidSpecificToolPackageFilesWithRid -> '%(ExtractedRid)', ', ')." Condition="@(_CliToolPackagesToPublish->Count()) > 0" />
    <Message Importance="High" Text="Aspire flat blob artifacts: @(_FlatBlobItemsToPush->Count()) total; @(_ShippingFlatBlobItemsToPush->Count()) shipping; @(_NonShippingFlatBlobItemsToPush->Count()) non-shipping." Condition="@(_FlatBlobItemsToPush->Count()) > 0" />
    <Message Importance="High"
             Text="Aspire flat blob item: %(_FlatBlobItemsToPush.Filename)%(_FlatBlobItemsToPush.Extension) | IsShipping=%(_FlatBlobItemsToPush.IsShipping) | RelativeBlobPath=%(_FlatBlobItemsToPush.RelativeBlobPath)" />
  </Target>
</Project>
