<Project>
  <PropertyGroup>
    <IncludeTestUtilities>true</IncludeTestUtilities>

    <!-- Default timeout values for split tests -->
    <TestSessionTimeout Condition="'$(TestSessionTimeout)' == ''">20m</TestSessionTimeout>
    <TestHangTimeout Condition="'$(TestHangTimeout)' == ''">10m</TestHangTimeout>
    <UncollectedTestsSessionTimeout Condition="'$(UncollectedTestsSessionTimeout)' == ''">15m</UncollectedTestsSessionTimeout>
    <UncollectedTestsHangTimeout Condition="'$(UncollectedTestsHangTimeout)' == ''">10m</UncollectedTestsHangTimeout>

    <!-- Detect if we're running in the context of a GitHub pull request -->
    <IsGithubPullRequest Condition="'$(GITHUB_EVENT_NAME)' == 'pull_request'">true</IsGithubPullRequest>

    <!-- See https://docs.github.com/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables -->
    <IsGitHubActionsRunner Condition="'$(GITHUB_ACTIONS)' == 'true'">true</IsGitHubActionsRunner>

    <!-- By default tests run on Windows and Linux in GitHub Actions; macOS defaults are set in Testing.targets -->
    <RunOnGithubActionsWindows>true</RunOnGithubActionsWindows>
    <RunOnGithubActionsLinux>true</RunOnGithubActionsLinux>
    <RunOnAzdoCIWindows>true</RunOnAzdoCIWindows>
    <RunOnAzdoCILinux>true</RunOnAzdoCILinux>
    <RunOnAzdoHelixWindows>true</RunOnAzdoHelixWindows>
    <RunOnAzdoHelixLinux>true</RunOnAzdoHelixLinux>

    <_QuarantinedTestRunAdditionalArgs>--filter-trait "quarantined=true"</_QuarantinedTestRunAdditionalArgs>
    <_NonQuarantinedTestRunAdditionalArgs Condition="'$(SkipDefaultTestFilters)' != 'true'">--filter-not-trait "quarantined=true"</_NonQuarantinedTestRunAdditionalArgs>
    <_OuterloopTestRunAdditionalArgs>--filter-trait "outerloop=true"</_OuterloopTestRunAdditionalArgs>
    <_NonOuterloopTestRunAdditionalArgs Condition="'$(SkipDefaultTestFilters)' != 'true'">--filter-not-trait "outerloop=true"</_NonOuterloopTestRunAdditionalArgs>

    <_ShortName Condition="'$(TestShortName)' != ''">$(TestShortName)</_ShortName>
    <_ShortName Condition="'$(_ShortName)' == ''">$([System.IO.Path]::GetFileNameWithoutExtension('$(MSBuildProjectName)').Replace('Aspire.', '').Replace('.Tests', ''))</_ShortName>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      MtpBaseArgs: The single source of truth for MTP diagnostic arguments, including
      per-project timeouts. Shared by the Arcade/Helix path (TestRunnerAdditionalArguments)
      and the GitHub Actions path (run-tests.yml via runsheet pipeline).
      See docs/ci/mtp-args-pipeline.md for details.
    -->
    <_MtpDiagnosticFlags>--ignore-exit-code 8 --crashdump --hangdump --hangdump-type none</_MtpDiagnosticFlags>
    <MtpBaseArgs Condition="'$(MtpBaseArgs)' == ''">$(_MtpDiagnosticFlags) --hangdump-timeout $(TestHangTimeout) --timeout $(TestSessionTimeout)</MtpBaseArgs>

    <!-- Variant with uncollected-bucket timeouts, used for split-test entries that don't match a named collection -->
    <_UncollectedMtpBaseArgs>$(_MtpDiagnosticFlags) --hangdump-timeout $(UncollectedTestsHangTimeout) --timeout $(UncollectedTestsSessionTimeout)</_UncollectedMtpBaseArgs>

    <_BlameArgs>$(MtpBaseArgs)</_BlameArgs>

    <TestRunnerAdditionalArguments>$(TestRunnerAdditionalArguments) --filter-not-trait &quot;category=failing&quot;</TestRunnerAdditionalArguments>
    <!-- ignore exit code 8 (zero tests ran) is already in MtpBaseArgs / _BlameArgs -->

    <TestRunnerAdditionalArguments Condition="'$(RunQuarantinedTests)' != 'true' and '$(RunOuterloopTests)' != 'true'">$(TestRunnerAdditionalArguments) $(_NonQuarantinedTestRunAdditionalArgs) $(_NonOuterloopTestRunAdditionalArgs) $(_BlameArgs)</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments Condition="'$(RunQuarantinedTests)' == 'true'">$(TestRunnerAdditionalArguments) $(_QuarantinedTestRunAdditionalArgs) $(_BlameArgs)</TestRunnerAdditionalArguments>
    <TestRunnerAdditionalArguments Condition="'$(RunOuterloopTests)' == 'true'">$(TestRunnerAdditionalArguments) $(_OuterloopTestRunAdditionalArgs) $(_BlameArgs)</TestRunnerAdditionalArguments>
  </PropertyGroup>
</Project>
