<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <MajorVersion>13</MajorVersion>
    <MinorVersion>5</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <PreReleaseVersionLabel>preview.1</PreReleaseVersionLabel>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <AllTargetFrameworks>$(DefaultTargetFramework);net9.0;net10.0</AllTargetFrameworks>
    <!-- dotnet versions for running template tests -->
    <DotNetRuntimeNet8VersionForTesting>8.0.21</DotNetRuntimeNet8VersionForTesting>
    <DotNetRuntimeNet9VersionForTesting>9.0.10</DotNetRuntimeNet9VersionForTesting>
    <DotNetRuntimeNet10VersionForTesting>10.0.8</DotNetRuntimeNet10VersionForTesting>
    <DotNetSdkNet8VersionForTesting>8.0.415</DotNetSdkNet8VersionForTesting>
    <DotNetSdkNet9VersionForTesting>9.0.306</DotNetSdkNet9VersionForTesting>
    <DotNetSdkNet11VersionForTesting>11.0.100-preview.6.26359.118</DotNetSdkNet11VersionForTesting>
    <!-- Keep these aliases for global.json and non-template test infrastructure. -->
    <DotNetRuntimePreviousVersionForTesting>$(DotNetRuntimeNet8VersionForTesting)</DotNetRuntimePreviousVersionForTesting>
    <DotNetRuntimeCurrentVersionForTesting>$(DotNetRuntimeNet9VersionForTesting)</DotNetRuntimeCurrentVersionForTesting>
    <DotNetSdkPreviousVersionForTesting>$(DotNetSdkNet8VersionForTesting)</DotNetSdkPreviousVersionForTesting>
    <DotNetSdkCurrentVersionForTesting>$(DotNetSdkNet9VersionForTesting)</DotNetSdkCurrentVersionForTesting>
    <XunitV3Version>3.2.2</XunitV3Version>
    <XUnitAnalyzersVersion>1.21.0</XUnitAnalyzersVersion>
    <XunitRunnerVisualStudioVersion>3.1.5</XunitRunnerVisualStudioVersion>
    <MicrosoftTestingPlatformVersion>2.2.1</MicrosoftTestingPlatformVersion>
    <MicrosoftNETTestSdkVersion>17.14.1</MicrosoftNETTestSdkVersion>
    <!-- Enable to remove prerelease label. -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
    <DotNetFinalVersionKind Condition="'$(StabilizePackageVersion)' == 'true'">release</DotNetFinalVersionKind>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package versions defined directly in <reporoot>/Directory.Packages.props -->
    <MicrosoftDotnetSdkInternalVersion>8.0.100-rtm.23512.16</MicrosoftDotnetSdkInternalVersion>
    <!-- DCP -->
    <MicrosoftDeveloperControlPlanedarwinamd64Version>0.25.8</MicrosoftDeveloperControlPlanedarwinamd64Version>
    <MicrosoftDeveloperControlPlanedarwinarm64Version>0.25.8</MicrosoftDeveloperControlPlanedarwinarm64Version>
    <MicrosoftDeveloperControlPlanelinuxamd64Version>0.25.8</MicrosoftDeveloperControlPlanelinuxamd64Version>
    <MicrosoftDeveloperControlPlanelinuxarm64Version>0.25.8</MicrosoftDeveloperControlPlanelinuxarm64Version>
    <MicrosoftDeveloperControlPlanelinuxmuslamd64Version>0.25.8</MicrosoftDeveloperControlPlanelinuxmuslamd64Version>
    <MicrosoftDeveloperControlPlanewindowsamd64Version>0.25.8</MicrosoftDeveloperControlPlanewindowsamd64Version>
    <MicrosoftDeveloperControlPlanewindowsarm64Version>0.25.8</MicrosoftDeveloperControlPlanewindowsarm64Version>
    <!-- Other -->
    <MicrosoftDotNetRemoteExecutorVersion>10.0.0-beta.26324.4</MicrosoftDotNetRemoteExecutorVersion>
    <MicrosoftDotNetXUnitV3ExtensionsVersion>10.0.0-beta.26324.4</MicrosoftDotNetXUnitV3ExtensionsVersion>
    <MicrosoftDotNetBuildTasksArchivesVersion>10.0.0-beta.26324.4</MicrosoftDotNetBuildTasksArchivesVersion>
    <!-- dotnet/extensions -->
    <MicrosoftExtensionsAIVersion>10.8.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.8.0</MicrosoftExtensionsAIOpenAIVersion>
    <MicrosoftExtensionsAIAzureAIInferenceVersion>10.0.0-preview.1.25559.3</MicrosoftExtensionsAIAzureAIInferenceVersion>
    <MicrosoftExtensionsHttpResilienceVersion>10.8.0</MicrosoftExtensionsHttpResilienceVersion>
    <MicrosoftExtensionsDependencyInjectionAutoActivationVersion>10.8.0</MicrosoftExtensionsDependencyInjectionAutoActivationVersion>
    <MicrosoftExtensionsDiagnosticsTestingVersion>10.8.0</MicrosoftExtensionsDiagnosticsTestingVersion>
    <MicrosoftExtensionsTimeProviderTestingVersion>10.8.0</MicrosoftExtensionsTimeProviderTestingVersion>
    <MicrosoftExtensionsServiceDiscoveryVersion>10.8.0</MicrosoftExtensionsServiceDiscoveryVersion>
    <MicrosoftExtensionsServiceDiscoveryYarpVersion>10.8.0</MicrosoftExtensionsServiceDiscoveryYarpVersion>
    <!-- OpenTelemetry (OTel) -->
    <OpenTelemetryInstrumentationAspNetCoreVersion>1.15.2</OpenTelemetryInstrumentationAspNetCoreVersion>
    <OpenTelemetryInstrumentationHttpVersion>1.15.1</OpenTelemetryInstrumentationHttpVersion>
    <OpenTelemetryInstrumentationExtensionsHostingVersion>1.15.3</OpenTelemetryInstrumentationExtensionsHostingVersion>
    <OpenTelemetryInstrumentationRuntimeVersion>1.15.1</OpenTelemetryInstrumentationRuntimeVersion>
    <OpenTelemetryExporterOpenTelemetryProtocolVersion>1.15.3</OpenTelemetryExporterOpenTelemetryProtocolVersion>
    <AzureMonitorOpenTelemetryExporterVersion>1.8.0</AzureMonitorOpenTelemetryExporterVersion>
    <!-- Aspire.Cli uses a preview version of StreamJsonRpc which is needed for native AOT support. -->
    <StreamJsonRpcPackageVersionForCli>2.23.32-alpha</StreamJsonRpcPackageVersionForCli>
    <!-- MicroBuild.Core version for VS Code extension signing -->
    <MicrosoftVisualStudioEngMicroBuildCoreVersion>1.0.0</MicrosoftVisualStudioEngMicroBuildCoreVersion>
  </PropertyGroup>
  <!-- Blazor JS asset package versions — one per supported runtime major version.
       The dashboard downloads these at build time to extract blazor.web.js for each runtime it may roll-forward to.
       Versions must be available on the dnceng dotnet-public mirror (originally published to nuget.org). -->
  <PropertyGroup Label="BlazorAssets">
    <MicrosoftAspNetCoreAppInternalAssetsNet10Version>10.0.8</MicrosoftAspNetCoreAppInternalAssetsNet10Version>
    <MicrosoftAspNetCoreAppInternalAssetsNet11Version>11.0.0-preview.6.26359.118</MicrosoftAspNetCoreAppInternalAssetsNet11Version>
  </PropertyGroup>
  <!-- .NET 11.0 Package Versions used by project templates -->
  <PropertyGroup Label="Net11Preview">
    <MicrosoftAspNetCoreOpenApiNet11Version>11.0.0-preview.6.26359.118</MicrosoftAspNetCoreOpenApiNet11Version>
  </PropertyGroup>
  <!-- .NET 10.0 Package Versions -->
  <PropertyGroup Label="Preview">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosPreviewVersion>10.0.10</MicrosoftEntityFrameworkCoreCosmosPreviewVersion>
    <MicrosoftEntityFrameworkCoreDesignPreviewVersion>10.0.10</MicrosoftEntityFrameworkCoreDesignPreviewVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPreviewVersion>10.0.10</MicrosoftEntityFrameworkCoreSqlServerPreviewVersion>
    <MicrosoftEntityFrameworkCoreToolsPreviewVersion>10.0.10</MicrosoftEntityFrameworkCoreToolsPreviewVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificatePreviewVersion>10.0.10</MicrosoftAspNetCoreAuthenticationCertificatePreviewVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerPreviewVersion>10.0.10</MicrosoftAspNetCoreAuthenticationJwtBearerPreviewVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectPreviewVersion>10.0.10</MicrosoftAspNetCoreAuthenticationOpenIdConnectPreviewVersion>
    <MicrosoftAspNetCoreOpenApiPreviewVersion>10.0.10</MicrosoftAspNetCoreOpenApiPreviewVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisPreviewVersion>10.0.10</MicrosoftAspNetCoreOutputCachingStackExchangeRedisPreviewVersion>
    <MicrosoftAspNetCoreTestHostPreviewVersion>10.0.10</MicrosoftAspNetCoreTestHostPreviewVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisPreviewVersion>10.0.10</MicrosoftExtensionsCachingStackExchangeRedisPreviewVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCorePreviewVersion>10.0.10</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCorePreviewVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksPreviewVersion>10.0.10</MicrosoftExtensionsDiagnosticsHealthChecksPreviewVersion>
    <MicrosoftExtensionsFeaturesPreviewVersion>10.0.10</MicrosoftExtensionsFeaturesPreviewVersion>
    <MicrosoftAspNetCoreSignalRClientPreviewVersion>10.0.10</MicrosoftAspNetCoreSignalRClientPreviewVersion>
    <!-- Runtime -->
    <MicrosoftBclMemoryPreviewVersion>10.0.10</MicrosoftBclMemoryPreviewVersion>
    <MicrosoftExtensionsHostingAbstractionsPreviewVersion>10.0.10</MicrosoftExtensionsHostingAbstractionsPreviewVersion>
    <MicrosoftExtensionsHostingPreviewVersion>10.0.10</MicrosoftExtensionsHostingPreviewVersion>
    <MicrosoftExtensionsCachingMemoryPreviewVersion>10.0.10</MicrosoftExtensionsCachingMemoryPreviewVersion>
    <MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>10.0.10</MicrosoftExtensionsConfigurationAbstractionsPreviewVersion>
    <MicrosoftExtensionsConfigurationBinderPreviewVersion>10.0.10</MicrosoftExtensionsConfigurationBinderPreviewVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesPreviewVersion>10.0.10</MicrosoftExtensionsConfigurationEnvironmentVariablesPreviewVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>10.0.10</MicrosoftExtensionsDependencyInjectionAbstractionsPreviewVersion>
    <MicrosoftExtensionsFileSystemGlobbingPreviewVersion>10.0.10</MicrosoftExtensionsFileSystemGlobbingPreviewVersion>
    <MicrosoftExtensionsLoggingAbstractionsPreviewVersion>10.0.10</MicrosoftExtensionsLoggingAbstractionsPreviewVersion>
    <MicrosoftExtensionsLoggingPreviewVersion>10.0.10</MicrosoftExtensionsLoggingPreviewVersion>
    <MicrosoftExtensionsOptionsPreviewVersion>10.0.10</MicrosoftExtensionsOptionsPreviewVersion>
    <MicrosoftExtensionsPrimitivesPreviewVersion>10.0.10</MicrosoftExtensionsPrimitivesPreviewVersion>
    <MicrosoftExtensionsHttpPreviewVersion>10.0.10</MicrosoftExtensionsHttpPreviewVersion>
    <SystemFormatsAsn1PreviewVersion>10.0.10</SystemFormatsAsn1PreviewVersion>
    <SystemSecurityCryptographyPkcsVersion>10.0.10</SystemSecurityCryptographyPkcsVersion>
    <SystemTextJsonPreviewVersion>10.0.10</SystemTextJsonPreviewVersion>
  </PropertyGroup>
  <!-- .NET 9.0 Package Versions -->
  <PropertyGroup Label="Current">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosVersion>9.0.18</MicrosoftEntityFrameworkCoreCosmosVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>9.0.18</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>9.0.18</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>9.0.18</MicrosoftEntityFrameworkCoreToolsVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateVersion>9.0.18</MicrosoftAspNetCoreAuthenticationCertificateVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>9.0.18</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>9.0.18</MicrosoftAspNetCoreAuthenticationOpenIdConnectVersion>
    <MicrosoftAspNetCoreOpenApiVersion>9.0.18</MicrosoftAspNetCoreOpenApiVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>9.0.18</MicrosoftAspNetCoreOutputCachingStackExchangeRedisVersion>
    <MicrosoftAspNetCoreTestHostVersion>9.0.18</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisVersion>9.0.18</MicrosoftExtensionsCachingStackExchangeRedisVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>9.0.18</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>9.0.18</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
    <MicrosoftExtensionsFeaturesVersion>9.0.18</MicrosoftExtensionsFeaturesVersion>
    <MicrosoftAspNetCoreSignalRClientVersion>9.0.18</MicrosoftAspNetCoreSignalRClientVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsVersion>9.0.18</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>9.0.18</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsCachingMemoryVersion>9.0.18</MicrosoftExtensionsCachingMemoryVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>9.0.18</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>9.0.18</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>9.0.18</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>9.0.18</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsOptionsVersion>9.0.18</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>9.0.18</MicrosoftExtensionsPrimitivesVersion>
    <MicrosoftExtensionsHttpVersion>9.0.18</MicrosoftExtensionsHttpVersion>
    <SystemFormatsAsn1Version>9.0.18</SystemFormatsAsn1Version>
    <SystemTextJsonVersion>9.0.18</SystemTextJsonVersion>
  </PropertyGroup>
  <!-- .NET 8.0 Package Versions -->
  <PropertyGroup Label="LTS">
    <!-- EF -->
    <MicrosoftEntityFrameworkCoreCosmosLTSVersion>8.0.29</MicrosoftEntityFrameworkCoreCosmosLTSVersion>
    <MicrosoftEntityFrameworkCoreDesignLTSVersion>8.0.29</MicrosoftEntityFrameworkCoreDesignLTSVersion>
    <MicrosoftEntityFrameworkCoreSqlServerLTSVersion>8.0.29</MicrosoftEntityFrameworkCoreSqlServerLTSVersion>
    <MicrosoftEntityFrameworkCoreToolsLTSVersion>8.0.29</MicrosoftEntityFrameworkCoreToolsLTSVersion>
    <!-- ASP.NET Core -->
    <MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>8.0.29</MicrosoftAspNetCoreAuthenticationCertificateLTSVersion>
    <MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>8.0.29</MicrosoftAspNetCoreAuthenticationJwtBearerLTSVersion>
    <MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>8.0.29</MicrosoftAspNetCoreAuthenticationOpenIdConnectLTSVersion>
    <MicrosoftAspNetCoreOpenApiLTSVersion>8.0.29</MicrosoftAspNetCoreOpenApiLTSVersion>
    <MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>8.0.29</MicrosoftAspNetCoreOutputCachingStackExchangeRedisLTSVersion>
    <MicrosoftAspNetCoreTestHostLTSVersion>8.0.29</MicrosoftAspNetCoreTestHostLTSVersion>
    <MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>8.0.29</MicrosoftExtensionsCachingStackExchangeRedisLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>8.0.29</MicrosoftExtensionsDiagnosticsHealthChecksEntityFrameworkCoreLTSVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>8.0.29</MicrosoftExtensionsDiagnosticsHealthChecksLTSVersion>
    <MicrosoftExtensionsFeaturesLTSVersion>8.0.29</MicrosoftExtensionsFeaturesLTSVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>8.0.29</MicrosoftExtensionsFileProvidersEmbeddedLTSVersion>
    <MicrosoftAspNetCoreSignalRClientLTSVersion>8.0.29</MicrosoftAspNetCoreSignalRClientLTSVersion>
    <!-- Runtime -->
    <MicrosoftExtensionsHostingAbstractionsLTSVersion>8.0.1</MicrosoftExtensionsHostingAbstractionsLTSVersion>
    <MicrosoftExtensionsHostingLTSVersion>8.0.1</MicrosoftExtensionsHostingLTSVersion>
    <MicrosoftExtensionsCachingMemoryLTSVersion>8.0.1</MicrosoftExtensionsCachingMemoryLTSVersion>
    <MicrosoftExtensionsConfigurationAbstractionsLTSVersion>8.0.0</MicrosoftExtensionsConfigurationAbstractionsLTSVersion>
    <MicrosoftExtensionsConfigurationBinderLTSVersion>8.0.2</MicrosoftExtensionsConfigurationBinderLTSVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>8.0.2</MicrosoftExtensionsDependencyInjectionAbstractionsLTSVersion>
    <MicrosoftExtensionsLoggingAbstractionsLTSVersion>8.0.3</MicrosoftExtensionsLoggingAbstractionsLTSVersion>
    <MicrosoftExtensionsOptionsLTSVersion>8.0.2</MicrosoftExtensionsOptionsLTSVersion>
    <MicrosoftExtensionsPrimitivesLTSVersion>8.0.0</MicrosoftExtensionsPrimitivesLTSVersion>
    <MicrosoftExtensionsHttpLTSVersion>8.0.1</MicrosoftExtensionsHttpLTSVersion>
    <SystemFormatsAsn1LTSVersion>8.0.2</SystemFormatsAsn1LTSVersion>
    <SystemTextJsonLTSVersion>8.0.6</SystemTextJsonLTSVersion>
  </PropertyGroup>
</Project>
