<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ArchiveName>aspire-cli-$(CliRuntime)</ArchiveName>
    <ArchiveFormat Condition="$(CliRuntime.StartsWith('win-'))">zip</ArchiveFormat>
    <ArchiveFormat Condition="!$(CliRuntime.StartsWith('win-'))">tar.gz</ArchiveFormat>

    <!-- PublishNativeAot is explicitly set to false in the projects for cases where we don't want to AOT at all.
         For the rest, publish native AOT if running on the target platfrom -->
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsWindows()) and $(CliRuntime.StartsWith('win-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsLinux()) and $(CliRuntime.StartsWith('linux-'))">true</PublishNativeAot>
    <PublishNativeAot Condition="'$(PublishNativeAot)' == '' and $([System.OperatingSystem]::IsMacOS()) and $(CliRuntime.StartsWith('osx-'))">true</PublishNativeAot>

    <!-- Run `file` on the native binary and check the output but only on Linux/macOS -->
    <_CheckFileSignature Condition="'$(PublishNativeAot)' == 'true' and !$([System.OperatingSystem]::IsWindows())">true</_CheckFileSignature>

    <!-- Read the PE Machine field from the binary and compare against PEExpectedMachine (hex) — Windows only -->
    <_CheckPEMachine Condition="'$(PublishNativeAot)' == 'true' and $([System.OperatingSystem]::IsWindows())">true</_CheckPEMachine>

    <!-- Microsoft.DotNet.Build.Tasks.Archives stages PublishToDisk output under $(IntermediateOutputPath)/output for the current TFM. -->
    <_ArchiveStagedNativeBinaryPath>$([MSBuild]::NormalizePath($(IntermediateOutputPath), '$(TargetFramework)', 'output', 'aspire'))</_ArchiveStagedNativeBinaryPath>
    <_ArchiveStagedNativeBinaryPath Condition="$(CliRuntime.StartsWith('win-'))">$(_ArchiveStagedNativeBinaryPath).exe</_ArchiveStagedNativeBinaryPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Build.Tasks.Archives" />
  </ItemGroup>

  <Target Name="PublishToDisk"
          DependsOnTargets="_PublishProject;_ValidateNativeBinaryFileSignatureOnUnix;_ValidateNativeBinaryPEMachineOnWindows;_PrepareOutputPathForPublishToDisk" />

  <Target Name="_PrepareOutputPathForPublishToDisk">
    <!-- TODO: avoid generating the file instead of manually deleting it here -->
    <Delete Files="$(OutputPath)\aspire.xml" Condition="Exists('$(OutputPath)\aspire.xml')" />

    <!-- work around https://github.com/dotnet/runtime/issues/116758 by removing the Xliff folders. -->
    <ItemGroup>
      <DirectoriesToRemove Include="$(XlfLanguages)" />
    </ItemGroup>
    <RemoveDir Directories="$(OutputPath)\%(DirectoriesToRemove.Identity)" />
  </Target>

  <Target Name="_PublishProject">

    <Error Condition="'$(CliRuntime)' == ''" Text="CliRuntime must be set before packing the CLI tool." />

    <!--
      Bundle payload flow:
        1. Bundle.proj runs CreateLayout which produces a tar.gz archive (managed runtime, DCP, etc.)
        2. Pipeline steps (BuildAndTest.yml, build_sign_native.yml, GitHub Actions) pass BundlePayloadPath to that archive
        3. Common.projitems forwards BundlePayloadPath to the CLI publish via AdditionalProperties
        4. Aspire.Cli.csproj embeds it as an EmbeddedResource with LogicalName="bundle.tar.gz"
        5. BundleService.cs reads the resource at runtime via Assembly.GetManifestResourceStream and extracts with TarReader
    -->
    <PropertyGroup>
      <BundlePayloadPath Condition="'$(BundlePayloadPath)' == ''">$(RepoRoot)artifacts/bundle/aspire-ci-bundlepayload-$(CliRuntime).tar.gz</BundlePayloadPath>
    </PropertyGroup>
    <ItemGroup>
      <AdditionalProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <AdditionalProperties Include="PublishDir=$(OutputPath)" />
      <AdditionalProperties Include="SelfContained=true" />
      <AdditionalProperties Condition="'$(BundlePayloadPath)' != ''" Include="BundlePayloadPath=$(BundlePayloadPath)" />
      <!-- Pass through version properties so the CLI gets the correct version -->
      <AdditionalProperties Condition="'$(VersionSuffix)' != ''" Include="VersionSuffix=$(VersionSuffix)" />
      <AdditionalProperties Condition="'$(OfficialBuildId)' != ''" Include="OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>

    <ItemGroup Condition="'$(PublishNativeAot)' == 'true'">
      <!-- Always publish Release for native aot, since Debug hits a warning https://github.com/protocolbuffers/protobuf/issues/21824. -->
      <AdditionalProperties Include="Configuration=Release" />
    </ItemGroup>
    <ItemGroup Condition="'$(PublishNativeAot)' != 'true'">
      <AdditionalProperties Include="Configuration=$(Configuration)" />
      <AdditionalProperties Include="PublishAot=false" />
      <AdditionalProperties Include="PublishSingleFile=true" />

      <!-- Windows pdb aren't really needed any more. See https://github.com/dotnet/arcade/issues/15724
          As the pdb file is in the same location for all the RIDs it causes arcade's `_DeployPortableSymbolsToSymStore`
          target to race.

          `The process cannot access the file 'D:\a\_work\1\s\artifacts\SymStore\Release\Aspire.Cli\net8.0\aspire.pdb' because it is being used by another process`
      -->
      <AdditionalProperties Include="PublishWindowsPdb=false" />
    </ItemGroup>

    <!-- Explicitly Restore with the RID due to .NET SDK issue with getting runtime packs if you directly call the Publish target. -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.csproj"
        Targets="Restore"
        Properties="@(AdditionalProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <!-- Remove OutputPath, and TargetFramework so the defaults can be used -->
    <MSBuild
        Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.csproj"
        Targets="Publish"
        Properties="@(AdditionalProperties)"
        RemoveProperties="OutputPath;TargetFramework" />

    <Error Condition="!Exists('$(_ArchiveStagedNativeBinaryPath)')" Text="Could not find expected `aspire` binary at $(_ArchiveStagedNativeBinaryPath)" />
  </Target>

  <Target Name="_ValidateNativeBinaryFileSignatureOnUnix" Condition="'$(_CheckFileSignature)' == 'true'">
    <Error Condition="$(FileSignatureRegex) == ''" Text="Property %24(FileSignatureRegex) is unset." />

    <Exec Command="file -b $(_ArchiveStagedNativeBinaryPath)" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_FileCommandOutput" />
    </Exec>

    <Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(_FileCommandOutput)', '$(FileSignatureRegex)'))"
           Text="`file` signature for `$(CliRuntime)` did not match the expected regex.
           Got     : $(_FileCommandOutput)
           vs regex: $(FileSignatureRegex)" />
  </Target>

  <!--
    Validate that the PE Machine type in the Windows native binary header matches the
    expected architecture.  Uses a small PowerShell snippet that reads the PE header:
      MZ @ 0x00 → e_lfanew @ 0x3C → PE\0\0 → Machine @ PE+4
    PEExpectedMachine must be set to a 4-digit hex string (e.g. 8664 for AMD64, AA64 for ARM64).
  -->
  <Target Name="_ValidateNativeBinaryPEMachineOnWindows" Condition="'$(_CheckPEMachine)' == 'true'">
    <Error Condition="'$(PEExpectedMachine)' == ''" Text="Property %24(PEExpectedMachine) is unset for $(CliRuntime)." />

    <Exec Command="powershell -NoProfile -NonInteractive -Command &quot;$b=[System.IO.File]::ReadAllBytes('$(_ArchiveStagedNativeBinaryPath)'); $p=[BitConverter]::ToInt32($b,0x3C); [Console]::Write(([BitConverter]::ToUInt16($b,$p+4)).ToString('X4'))&quot;"
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_PEMachineHex" />
    </Exec>

    <Error Condition="'$(_PEMachineHex)' != '$(PEExpectedMachine)'"
           Text="PE Machine type mismatch for $(CliRuntime). Expected: $(PEExpectedMachine), Got: $(_PEMachineHex)" />
  </Target>

  <!--
    Tool packing targets.

    These targets pack Aspire.Cli.Tool packages from the CLI native archives produced by
    this RID-specific clipack project. They are invoked after native archive signing by
    eng/AfterSigning.targets so the tool packages contain the final signed/native payload.
  -->

  <Target Name="PackDotnetTool"
          DependsOnTargets="_InitializeDotnetToolPackProperties;_ExtractNativeBinaryFromArchive;_PackRidSpecificDotnetTool;_PackPointerDotnetTool" />

  <Target Name="_InitializeDotnetToolPackProperties">
    <Error Condition="'$(CliRuntime)' == ''"
           Text="CliRuntime must be set before packing the CLI tool." />

    <PropertyGroup>
      <!-- The native archive is the canonical payload. On signed platforms, MicroBuild signs nested files
           and writes the signed streams back into this archive without updating Arcade's staging directory.
           Linux archives are not signed here, but extracting still keeps the tool package aligned with the published archive. -->
      <_CliArchiveFileName>$(ArchiveName)-$(Version)</_CliArchiveFileName>
      <_CliArchivePath>$([MSBuild]::NormalizePath($(PackageOutputPath), '$(_CliArchiveFileName).$(ArchiveFormat)'))</_CliArchivePath>
      <_NativeBinaryArchiveExtractionDir>$([MSBuild]::NormalizeDirectory($(IntermediateOutputPath), 'extracted-tool-binary'))</_NativeBinaryArchiveExtractionDir>
      <_ExtractedNativeBinaryPath>$([MSBuild]::NormalizePath($(_NativeBinaryArchiveExtractionDir), 'aspire'))</_ExtractedNativeBinaryPath>
      <_ExtractedNativeBinaryPath Condition="$(CliRuntime.StartsWith('win-'))">$(_ExtractedNativeBinaryPath).exe</_ExtractedNativeBinaryPath>
      <_CliToolPublishBaseDir>$([MSBuild]::NormalizeDirectory($(IntermediateOutputPath), 'tool-publish'))</_CliToolPublishBaseDir>
      <_CliToolPublishDir>$([MSBuild]::NormalizeDirectory($(_CliToolPublishBaseDir), '$(CliRuntime)'))</_CliToolPublishDir>
      <_CliToolPointerPublishDir>$([MSBuild]::NormalizeDirectory($(_CliToolPublishBaseDir), 'pointer'))</_CliToolPointerPublishDir>
    </PropertyGroup>

    <ItemGroup>
      <_SharedPackToolProperties Include="CreateRidSpecificToolPackages=true" />
      <_SharedPackToolProperties Include="PreBuiltCliBinaryPath=$(_ExtractedNativeBinaryPath)" />
      <_SharedPackToolProperties Include="PublishAot=true" />
      <_SharedPackToolProperties Include="BundlePayloadPath=" />
      <_SharedPackToolProperties Include="Configuration=$(Configuration)" />
      <_SharedPackToolProperties Include="ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
      <_SharedPackToolProperties Condition="'$(VersionSuffix)' != ''" Include="VersionSuffix=$(VersionSuffix)" />
      <_SharedPackToolProperties Condition="'$(OfficialBuildId)' != ''" Include="OfficialBuildId=$(OfficialBuildId)" />
    </ItemGroup>
  </Target>

  <Target Name="_ExtractNativeBinaryFromArchive"
          DependsOnTargets="_InitializeDotnetToolPackProperties">
    <Error Condition="'$(_CliArchivePath)' == '' or !Exists('$(_CliArchivePath)')"
           Text="CLI archive path does not exist: '$(_CliArchivePath)'. Run the native archive build for $(CliRuntime) before PackDotnetTool." />

    <RemoveDir Directories="$(_NativeBinaryArchiveExtractionDir)" />
    <MakeDir Directories="$(_NativeBinaryArchiveExtractionDir)" />

    <!-- ArchiveFormat is derived from CliRuntime above: Windows RIDs are zip archives,
         and all supported Linux/macOS RIDs are tar.gz archives. -->
    <Exec Command="powershell -NoProfile -NonInteractive -Command &quot;Expand-Archive -LiteralPath '$(_CliArchivePath)' -DestinationPath '$(_NativeBinaryArchiveExtractionDir)' -Force&quot;"
          Condition="'$(ArchiveFormat)' == 'zip'" />
    <Exec Command="tar -xzf '$(_CliArchivePath)' -C '$(_NativeBinaryArchiveExtractionDir)'"
          Condition="'$(ArchiveFormat)' == 'tar.gz'" />

    <Error Condition="!Exists('$(_ExtractedNativeBinaryPath)')"
           Text="Could not find expected `aspire` binary at '$(_ExtractedNativeBinaryPath)' after extracting '$(_CliArchivePath)'." />
  </Target>

  <Target Name="_PackRidSpecificDotnetTool">
    <ItemGroup>
      <_PackToolProperties Include="@(_SharedPackToolProperties)" />
      <_PackToolProperties Include="RuntimeIdentifier=$(CliRuntime)" />
      <_PackToolProperties Include="PublishDir=$(_CliToolPublishDir)" />
    </ItemGroup>

    <Message Importance="High"
             Text="Packing RID-specific CLI tool for $(CliRuntime) from '$(_ExtractedNativeBinaryPath)' extracted from '$(_CliArchivePath)'." />

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Restore"
             Properties="@(_PackToolProperties)"
             RemoveProperties="OutputPath;TargetFramework" />

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Pack"
             Properties="@(_PackToolProperties)"
             RemoveProperties="OutputPath;TargetFramework" />
  </Target>

  <Target Name="_PackPointerDotnetTool">
    <ItemGroup>
      <_PackPointerProperties Include="@(_SharedPackToolProperties)" />
      <_PackPointerProperties Include="PublishDir=$(_CliToolPointerPublishDir)" />
      <_PackPointerProperties Include="NoBuild=true" />
    </ItemGroup>

    <Message Importance="High"
             Text="Packing CLI tool pointer package from '$(_ExtractedNativeBinaryPath)' extracted from '$(_CliArchivePath)'." />

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Restore"
             Properties="@(_PackPointerProperties)"
             RemoveProperties="OutputPath;TargetFramework" />

    <MSBuild Projects="$(RepoRoot)src\Aspire.Cli\Aspire.Cli.Tool.csproj"
             Targets="Pack"
             Properties="@(_PackPointerProperties)"
             RemoveProperties="OutputPath;TargetFramework" />
  </Target>

</Project>
