<Project>
  <Import Project="$(MSBuildThisFileDirectory)/../testing/CITestsProperties.props" />
  <!--
    TestEnumerationRunsheetBuilder - Test Project Metadata Generation

    This runsheet builder runs during the build for each test project and generates
    a .tests-metadata.json file containing project metadata for CI matrix generation.

    For projects with SplitTestsOnCI=true, it also invokes GenerateTestPartitionsForCI
    to create a .tests-partitions.json file with partition/class entries.

    Output files (in artifacts/helix/):
      - <ProjectName>.tests-metadata.json  (always)
      - <ProjectName>.tests-partitions.json (if SplitTestsOnCI=true)

    These files are consumed by build-test-matrix.ps1 to generate the canonical
    test matrix, which is then expanded by platform-specific scripts.

    See docs/ci/TestingOnCI.md for full documentation.
  -->

  <PropertyGroup>
    <!-- Normalize project directory path to use forward slashes for cross-platform matching -->
    <_NormalizedProjectDirectory>$([System.String]::Copy('$(MSBuildProjectDirectory)').Replace('\','/'))</_NormalizedProjectDirectory>
    <!-- Skip projects that should be excluded -->
    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and $(_NormalizedProjectDirectory.Contains('tests/Shared'))">true</_ShouldSkipProject>
    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and $(_NormalizedProjectDirectory.Contains('tests/testproject'))">true</_ShouldSkipProject>
    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and $(_NormalizedProjectDirectory.Contains('tests/TestingAppHost1'))">true</_ShouldSkipProject>

    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and '$(IncludeTemplateTests)' != 'true' and '$(MSBuildProjectName)' == 'Aspire.Templates.Tests'">true</_ShouldSkipProject>
    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and '$(IncludeCliE2ETests)' != 'true' and '$(MSBuildProjectName)' == 'Aspire.Cli.EndToEnd.Tests'">true</_ShouldSkipProject>

    <!-- Deployment tests: skip by default, include only when OnlyDeploymentTests=true -->
    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and '$(OnlyDeploymentTests)' != 'true' and '$(MSBuildProjectName)' == 'Aspire.Deployment.EndToEnd.Tests'">true</_ShouldSkipProject>
    <!-- When OnlyDeploymentTests=true, skip everything EXCEPT the deployment test project -->
    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and '$(OnlyDeploymentTests)' == 'true' and '$(MSBuildProjectName)' != 'Aspire.Deployment.EndToEnd.Tests'">true</_ShouldSkipProject>

    <_ShouldSkipProject Condition="'$(_ShouldSkipProject)' == '' and '$(SkipTests)' == 'true'">true</_ShouldSkipProject>
  </PropertyGroup>


  <Target Name="RunTests"
          Outputs="%(TestToRun.ResultsStdOutPath)"
          Condition="'$(_ShouldSkipProject)' != 'true' and '$(IsGitHubActionsRunner)' == 'true' and '$(RunOnGithubActions)' == 'true'">
    <!-- Build and generate test partitions for split test projects -->
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Properties="GenerateCIPartitions=true;BuildOs=$(BuildOs)"
             Targets="Build;GenerateTestPartitionsForCI"
             Condition="'$(SplitTestsOnCI)' == 'true'" />

    <!-- Write .tests-metadata.json file -->
    <PropertyGroup>
      <!-- Calculate relative project path for metadata -->
      <_RelativeProjectPath>$([System.String]::Copy('$(MSBuildProjectFullPath)').Replace('$(RepoRoot)', ''))</_RelativeProjectPath>
      <!-- Remove leading slash/backslash if present -->
      <_RelativeProjectPath Condition="$(_RelativeProjectPath.StartsWith('/')) or $(_RelativeProjectPath.StartsWith('\\'))">$(_RelativeProjectPath.Substring(1))</_RelativeProjectPath>

      <!-- Build JSON array of supported OSes -->
      <_SupportedOSesJson />
      <_SupportedOSesJson Condition="'$(RunOnGithubActionsWindows)' == 'true'">$(_SupportedOSesJson)"windows",</_SupportedOSesJson>
      <_SupportedOSesJson Condition="'$(RunOnGithubActionsLinux)' == 'true'">$(_SupportedOSesJson)"linux",</_SupportedOSesJson>
      <_SupportedOSesJson Condition="'$(RunOnGithubActionsMacOS)' == 'true'">$(_SupportedOSesJson)"macos",</_SupportedOSesJson>
      <!-- Remove trailing comma -->
      <_SupportedOSesJson Condition="'$(_SupportedOSesJson)' != ''">$(_SupportedOSesJson.TrimEnd(','))</_SupportedOSesJson>

      <!-- Use custom timeout values if provided, otherwise use defaults -->
      <_UncollectedTestsSessionTimeout Condition="'$(UncollectedTestsSessionTimeout)' != ''">$(UncollectedTestsSessionTimeout)</_UncollectedTestsSessionTimeout>
      <_UncollectedTestsSessionTimeout Condition="'$(UncollectedTestsSessionTimeout)' == ''">15m</_UncollectedTestsSessionTimeout>
      <_UncollectedTestsHangTimeout Condition="'$(UncollectedTestsHangTimeout)' != ''">$(UncollectedTestsHangTimeout)</_UncollectedTestsHangTimeout>
      <_UncollectedTestsHangTimeout Condition="'$(UncollectedTestsHangTimeout)' == ''">10m</_UncollectedTestsHangTimeout>

      <!-- Build custom runners JSON (only include keys that are explicitly set) -->
      <_RunnersJsonParts />
      <_RunnersJsonParts Condition="'$(GithubActionsRunnerWindows)' != ''">$(_RunnersJsonParts)"windows": "$(GithubActionsRunnerWindows)",</_RunnersJsonParts>
      <_RunnersJsonParts Condition="'$(GithubActionsRunnerLinux)' != ''">$(_RunnersJsonParts)"linux": "$(GithubActionsRunnerLinux)",</_RunnersJsonParts>
      <_RunnersJsonParts Condition="'$(GithubActionsRunnerMacOS)' != ''">$(_RunnersJsonParts)"macos": "$(GithubActionsRunnerMacOS)",</_RunnersJsonParts>
      <_RunnersJsonParts Condition="'$(_RunnersJsonParts)' != ''">$(_RunnersJsonParts.TrimEnd(','))</_RunnersJsonParts>
      <_RunnersJsonLine Condition="'$(_RunnersJsonParts)' != ''">,
  "runners": {$(_RunnersJsonParts)}</_RunnersJsonLine>
    </PropertyGroup>

    <!-- Resolve CI test properties dynamically from CITestsProperties.props -->
    <ItemGroup>
      <_ResolvedCITestsProperty Include="@(CITestsProperty)">
        <Value Condition="'$(%(CITestsProperty.MSBuildProp))' == 'true'">true</Value>
        <Value Condition="'$(%(CITestsProperty.MSBuildProp))' != 'true'">%(CITestsProperty.Default)</Value>
      </_ResolvedCITestsProperty>
    </ItemGroup>

    <PropertyGroup>
      <_PropertiesJsonInner>@(_ResolvedCITestsProperty -> '    &quot;%(Identity)&quot;: %(Value)', ',
')</_PropertiesJsonInner>

      <!-- Build metadata JSON -->
      <_MetadataJson>{
  "projectName": "$(MSBuildProjectName)",
  "shortName": "$(_ShortName)",
  "testClassNamesPrefix": "$(MSBuildProjectName)",
  "testProjectPath": "$(_RelativeProjectPath)",
  "properties": {
$(_PropertiesJsonInner)
  },
  "splitTests": "$(SplitTestsOnCI)",
  "supportedOSes": [$(_SupportedOSesJson)],
  "mtpBaseArgs": "$(MtpBaseArgs)",
  "uncollectedMtpBaseArgs": "$(_UncollectedMtpBaseArgs)"$(_RunnersJsonLine)
}</_MetadataJson>

      <!-- Use TestArchiveTestsDir if set (for Templates/EndToEnd tests), otherwise use default helix dir -->
      <_MetadataOutputDir Condition="'$(TestArchiveTestsDir)' != ''">$(TestArchiveTestsDir)</_MetadataOutputDir>
      <_MetadataOutputDir Condition="'$(TestArchiveTestsDir)' == ''">$([MSBuild]::NormalizeDirectory($(ArtifactsDir), 'helix'))</_MetadataOutputDir>
      <_MetadataFile>$(_MetadataOutputDir)$(MSBuildProjectName).tests-metadata.json</_MetadataFile>
    </PropertyGroup>

    <!-- Create helix directory and write metadata file -->
    <MakeDir Directories="$(_MetadataOutputDir)" />
    <WriteLinesToFile File="$(_MetadataFile)" Overwrite="true" Lines="$(_MetadataJson)" />

    <Message Text="Wrote test metadata: $(_MetadataFile) (properties=$(_PropertiesJsonInner), supportedOSes=$(_SupportedOSesJson), path=$(_RelativeProjectPath))" Importance="Low" />
  </Target>

</Project>
