<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aspire.Hosting.CodeGeneration.Python</RootNamespace>
    <!-- Required for Python AppHost support -->
    <IsPackable>true</IsPackable>
    <!-- Code-generation infrastructure, not a discoverable polyglot integration, so opt out of the
         default 'polyglot' NuGet tag that `aspire add` uses to surface integrations to non-C# AppHosts. -->
    <IsAspirePolyglotCompatible>false</IsAspirePolyglotCompatible>
    <!-- No baseline exists since this package was previously not published -->
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="aspire" />
    <InternalsVisibleTo Include="Aspire.Hosting.CodeGeneration.Python.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pyproject.toml" LogicalName="Aspire.Hosting.CodeGeneration.Python.Resources.pyproject.toml" />
    <EmbeddedResource Include="Resources\microvenv.py" LogicalName="Aspire.Hosting.CodeGeneration.Python.Resources.microvenv.py" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SharedDir)Json\AtsJsonCodeWriter.cs" Link="AtsJsonCodeWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.TypeSystem\Aspire.TypeSystem.csproj" />
  </ItemGroup>

</Project>
