<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SignAssembly>false</SignAssembly>

    <!-- Do not run tests in Helix at all -->
    <RunOnAzdoHelixWindows>false</RunOnAzdoHelixWindows>
    <RunOnAzdoHelixLinux>false</RunOnAzdoHelixLinux>
    <RunOnGithubActionsMacOS>true</RunOnGithubActionsMacOS>
  </PropertyGroup>

  <!-- The CLI bootstrap reads AspireCliChannel from typeof(Aspire.Cli.Program).Assembly — the
       production DLL — via IdentityChannelReader, registered as IIdentityChannelReader in Program.cs.
       Mirror that metadata here so any test resolving CliExecutionContext from the real bootstrap
       host sees a coherent channel value.

       CliBootstrapTests reads Assembly.GetEntryAssembly() directly and compares it against
       context.IdentityChannel. That comparison is meaningful because both this csproj and Aspire.Cli.csproj
       forward the same $(AspireCliChannel) MSBuild property — keeping both assemblies in lockstep.
       Under /p:AspireCliChannel=stable both pick up "stable"; under no override both default to
       "local" via the production csproj's fallback. -->
  <PropertyGroup>
    <AspireCliChannel Condition="'$(AspireCliChannel)' == ''">local</AspireCliChannel>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="AspireCliChannel" Value="$(AspireCliChannel)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aspire.Cli\Aspire.Cli.csproj" />
    <ProjectReference Include="..\Aspire.TestUtilities\Aspire.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.RemoteExecutor" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="StreamJsonRpc" VersionOverride="$(StreamJsonRpcPackageVersionForCli)" />
    <PackageReference Include="Verify.XunitV3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(TestsSharedDir)Logging\*.cs" LinkBase="shared/Logging" />
    <Compile Include="$(TestsSharedDir)TestModuleInitializer.cs" Link="shared/TestModuleInitializer.cs" />
    <Compile Include="$(TestsSharedDir)AsyncTestHelpers.cs" Link="shared/AsyncTestHelpers.cs" />
    <Compile Include="$(TestsSharedDir)TemporaryRepo.cs" Link="shared\TemporaryRepo.cs" />
    <Compile Include="$(TestsSharedDir)TempDirectory.cs" Link="shared\TempDirectory.cs" />
  </ItemGroup>

</Project>
